<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css"> 
  <title>Bike Web-Shop</title>
</head>
<body>
 
    <header>
      <article id="logo">
        <img src="logo.png" alt="logo">
      </article>

      <ul id="nav">
        <li class="active">brands we carry -</li>
        <li>linus /</li>
        <li>brompton /</li>
        <li>christiania /</li>
        <li>state</li>
      </ul>
    </header>

    <main>
  </main>
   <template id="myposts">
     
     <section>
    <img src="cardinal.png" alt="bike image"> 
   <h3>State</h3>
   <h4>Warhawk</h4>
  <article>
   <ul>
     <li class= "price"></li>
     <li class = "color">Colours-  <div></div>
      <div class = "color2"></div>
      <div class = "color3"></div>
      <div class = "color4"></div>
      
    </li>
     <li class ="in-stock"></li>
     <li><button>FULL SPECS</button></li>
   </ul>
  </article>
  </section>
  </template> 
 </body>
 <script src="script.js"></script>
</html>